# BoaSaude.GISA.MIC.Api

./: BoaSaude.GISA.MIC.sln  Dockerfile
BoaSaude.GISA.MIC.Api/: BoaSaude.GISA.MIC.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  attendance.json
BoaSaude.GISA.MIC.Api/Controllers/: AttendancesController.cs  ManifestationsController.cs  ProvidersController.cs  UserInfoController.cs  WeatherForecastController.cs
BoaSaude.GISA.MIC.Api/Properties/: launchSettings.json
BoaSaude.GISA.MIC.Application/: BoaSaude.GISA.MIC.Application.csproj  Class1.cs  GetUserInfoAppService.cs  ProviderUpdateAppService.cs  RegisterManifestationAppService.cs  ReportManifestationAppService.cs
BoaSaude.GISA.MIC.Application/Interfaces/: IGetUserInfoAppService.cs  IProviderUpdateAppService.cs  IRegisterManifestationAppService.cs  IReportManifestationAppService.cs
BoaSaude.GISA.MIC.Application/ViewModels/: ProviderAddressViewModel.cs  ProviderDocumentViewModel.cs  ProviderUpdateViewModel.cs  RegisterManifestationViewModel.cs  ReportManifestationViewModel.cs  UserInfoViewModel.cs
BoaSaude.GISA.MIC.CrossCutting/: Class1.cs
BoaSaude.GISA.MIC.CrossCutting/Exceptions/: ExceptionBase.cs  ValidationException.cs
BoaSaude.GISA.MIC.CrossCutting/Extensions/: StringExtension.cs
BoaSaude.GISA.MIC.Domain/: BoaSaude.GISA.MIC.Domain.csproj  Class1.cs  Constants.cs
BoaSaude.GISA.MIC.Domain/Entities/: Manifestation.cs  ProviderAddress.cs  ProviderUpdate.cs
BoaSaude.GISA.MIC.Domain/Enums/: DocumentTypeEnum.cs  ManifestationTypeEnum.cs  ProviderUpdateStatusEnum.cs
BoaSaude.GISA.MIC.Domain/Models/: ApplicationConfig.cs  AttendanceModel.cs  MessageBrokerConfig.cs  UserInfoModel.cs
BoaSaude.GISA.MIC.Domain/Repositories/: IManifestationRepository.cs  IMessageBrokerRepository.cs  IPortalRepository.cs  IProviderUpdateRepository.cs  ISafRepository.cs
BoaSaude.GISA.MIC.Infra/: BoaSaude.GISA.MIC.Infra.csproj  Class1.cs  MicContext.cs
BoaSaude.GISA.MIC.Infra/Repositories/: ManifestationRepository.cs  MessageBrokerRepository.cs  PortalRepository.cs  ProviderUpdateRepository.cs  SafRepository.cs
BoaSaude.GISA.MIC.IoC/: BoaSaude.GISA.MIC.IoC.csproj  Class1.cs  ServiceCollectionExtension.cs
