<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoaSaude.GISA.MIC.Application\BoaSaude.GISA.MIC.Application.csproj" />
    <ProjectReference Include="..\BoaSaude.GISA.MIC.Domain\BoaSaude.GISA.MIC.Domain.csproj" />
    <ProjectReference Include="..\BoaSaude.GISA.MIC.Infra\BoaSaude.GISA.MIC.Infra.csproj" />
  </ItemGroup>

</Project>
