<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoaSaude.GISA.MIC.Application\BoaSaude.GISA.MIC.Application.csproj" />
    <ProjectReference Include="..\BoaSaude.GISA.MIC.Domain\BoaSaude.GISA.MIC.Domain.csproj" />
    <ProjectReference Include="..\BoaSaude.GISA.MIC.Infra\BoaSaude.GISA.MIC.Infra.csproj" />
  </ItemGroup>
</Project>